body{
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 80px;
  background: #D9C7A3;
}

.container {
  display: flex;
  justify-content: center;
  width: 35em;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 5px 5px 15px rgb(72, 69, 74);
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  margin: auto;
  background: #846342;
  color: white;
}

p {
  font-size: 3em;
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  font-weight: 400;
}

.images {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  margin: auto;
}

.imahe {
  object-fit: contain;
  width: 300px;
  border-radius: 5px;
  margin-right: 20px;
  background: white;
}

.slideshow-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0 0 -20px;
}

.slideshow-buttons span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: rgba(241, 241, 241, 1.00);
}

.pick {
  text-transform: uppercase;
  font-size: 10px;
}

.sizes {
  display: flex;
  justify-content: flex-start;
  column-gap: 10px;
  flex-wrap: wrap;
  font-family: arial;
}

.size {
  border: none;
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 2px;
  font-size: 15px;
  transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.size:hover {
  background: rgb(213, 156, 235);
  color: white;
  transform: scale(1.5);
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 20px;
}

#p {
  text-transform: uppercase;
}

.par2 {
  font-size: 15px;
}

.description {
  text-transform: none;
  letter-spacing: 5;
  margin-bottom: 17px;
  font-size: 0.7em;
  line-height: 1.6em;
  text-align: justify;
}

.size:hover {
  background: #D9C7A3;
  color: #412A1A;
  transform: scale(1.0);

}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 20px;
}

#p {
  text-transform: uppercase;
}

.par2 {
  font-size: 15px;
}