<!DOCTYPE html>
<html>

<head>
  <title>home</title>
  <link rel="stylesheet" href="home.css">
</head>

<header>
  <div class="logo-section">
    <h1>TREX'S WEBPHONE</h1>
  </div>
</header>
<nav>
  <a href="home.html">Home</a>
  <a href="product.html">Products</a>
  <a href="#">Shop now</a>
  <a href="#">About</a>

  <form action="#" class="search-section">
    <input type="search" placeholder="Search a product...">
    <button type="submit"></button>
  </form>
</nav>

<body>
  <div class="content">
    <div class="outerbox">
      <div class="sliderbox">
        <img src="carousel_img/intro.png" alt="carousel_img/intro.png">
        <img src="carousel_img/price.png" alt="carousel_img/price.png">
        <img src="carousel_img/delivery.png" alt="carousel_img/deliver.png">
        <img src="carousel_img/quality.png" alt="carousel_img/quality.png">
        <img src="carousel_img/innovation.png" alt="carousel_img/innovation.png">
        <img src="carousel_img/intro.png" alt="carousel_img/intro.png">
        <img src="carousel_img/price.png" alt="carousel_img/price.png">
        <img src="carousel_img/delivery.png" alt="carousel_img/deliver.png">
        <img src="carousel_img/quality.png" alt="carousel_img/quality.png">
        <img src="carousel_img/innovation.png" alt="carousel_img/innovation.png">
      </div>
    </div>
    <div class="intro">
      <video autoplay loop muted>
        <source src="vid.mp4" type="video/mp4">
      </video>
      <div class="info">
      <h1>Discover the ultimate mobile experience with our latest smartphones.</h1>
      <p>Experience the best of mobile. Expert advice, competitive prices, and exceptional service.</p>
      </div>
    </div>
    
    </div>
    <script src="func/carousel_func.js"></script>
</body>
<footer>
  @TREX'S WEBPHONE . All Right Reserved 2024
</footer>

</html>