body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

header{
}

header,
nav{
  max-width: 100%;
}

.logo-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.logo-section img{
  width: 60px;
  object-fit: contain;
  margin: 0 10px 0 0;
}

.logo-section h1{
  letter-spacing: 6px;
  color: #1F1F1F;
}

nav{
  background: #1F1F1F;
  padding: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}

nav a{
  color: #D6D0C2;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500;
}

.search-section input{
  margin: 0 3px 0 10px;
  background: white;
  border: 1px solid #412A1A;
  border-radius: 2px;
  padding: 5px;
  width: 200px;
}

.search-section input::placeholder{
  letter-spacing: 1px;
  font-weight: 300;
}

.search-section button::before{
  content: 'Search';
  font-weight: 300;
}

.search-section button{
  border: 1px solid #1F1F1F;
  border-radius: 2px;
  padding: 5px;
  letter-spacing: 1px;
}


.dropbtn {
  background: #A68C6B;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  opacity: 80%;
  letter-spacing: 1px;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D9C7A3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover, .dropbtn:hover, .menu-btn:hover {
  background-color: #9e9fa3;
}


.gallery {
  perspective: 1000px;
}

.gallery-container {
  width: 400px;
  height: 400px;
  transform-style: preserve-3d;
  animation: rotate 25s infinite linear;
}

.gallery-image {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.gallery-image:nth-child(1) {
  transform: rotateY(0deg);
}

.gallery-image:nth-child(2) {
  transform: rotateY(90deg);
}

.gallery-image:nth-child(3) {
  transform: rotateY(180deg);
}

.gallery-image:nth-child(4) {
  transform: rotateY(-90deg);
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.thumbnail-gallery {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  padding-bottom: 30px;
  width: 100%;
  transform: opacity 0.6 ease;
}

.thumbnail {
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s;
  width: 200px;
  height: 200px;
  object-fit: contain;
  cursor: pointer;
  background: white;
}

.thumbnail img {
  width: 100%;
  height: auto;
  display: block;
}

.thumbnail:hover {
  transform: scale(1.3);
}

.description {
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  background: #846342;
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  opacity: 0;
  transition: opacity 0.3s;
}

.description p{
  margin: 1;
}

.thumbnail:hover .description {
  opacity: 1;
}

.content{
}

.available{
  margin: 0px 0px 0px 30px;
}

.available h4{
  color: #412A1A;
  letter-spacing: 4px;
}

footer{
  text-align: center;
  width: 100%;
  background: #D9C7A3;
  letter-spacing: 2px;
  font-weight: 300;
  color: #412A1A;
  padding: 10px 0;
}