<!DOCTYPE html>
<html>

<head>
  <title>product</title>
  <link rel="stylesheet" href="product.css">
</head>

<header>
  <div class="logo-section">
    <h1>TREX'S WEBPHONE</h1>
  </div>
</header>
<nav>
  <a href="home.html">Home</a>
  <a href="product.html">Products</a>
  <a href="#">Shop now</a>
  <a href="#">About</a>

  <form action="#" class="search-section">
    <input type="search" placeholder="Search a product...">
    <button type="submit"></button>
  </form>
</nav>
</nav>

<body>

  <div class="content">
    <div class="gallery" align="center">
      <div class="gallery-container">
        <div class="gallery-image">
        <img src="3d_img/1.png" alt="3d_img/1.png">
      </div>
      <div class="gallery-image">
        <img src="3d_img/3.png" alt="3d_img/3.png">
      </div>
      <div class="gallery-image">
        <img src="3d_img/2.png" alt="3d_img/2.png">
      </div>
      <div class="gallery-image">
        <img src="3d_img/4.png" alt="3d_img/4.png">
      </div>
      </div>
    </div>

    <div class="available">
      <h4>Available Smartphones</h4>

    </div>
    <div class="thumbnail-gallery">
      
      <a href="#">
        <div class="thumbnail"><img src="#" />
          <div class="description">NULL</div>
        </div>
      </a>
    </div>
  </div>
</body>

</html>